source/template/sections/contact.html

<div class="contacts"><a class="contact" href="#"><i class="fas fa-mobile-alt contact__icon" aria-hidden="true"></i><span class="contact-text">312339163</span></a><a class="contact" href="#"><i class="fas fa-envelope contact__icon contact__icon--email" aria-hidden="true"></i><span class="contact__text">Dragon-of-fire@mail.com</span></a><a class="facebook-icon" href="https://www.facebook.com/">   <i class="fab fa-facebook-f" aria-hidden="true">   </i></a></div>

source/template/sections/contact.pug
.contacts
    a.contact(href="#")
        i.fas.fa-mobile-alt.contact__icon(aria-hidden="true")
        span.contact-text 312339163
    a.contact(href="#")
        i.fas.fa-envelope.contact__icon.contact__icon--email(aria-hidden="true")
        span.contact__text Dragon-of-fire@mail.com
    a.facebook-icon(href="https://www.facebook.com/")    
        i.fab.fa-facebook-f(aria-hidden="true")    
